  5 TYR   PHI    -142.0  -106.8
  5 TYR   PSI     126.1   175.0
  6 GLU   PHI    -167.8   -86.4
  6 GLU   PSI      97.4   154.3
  7 LEU   PHI    -159.3   -91.0
  7 LEU   PSI      99.8   168.8
  8 SER   PHI    -134.1   -68.1
  8 SER   PSI     116.2   157.6
  9 LYS   PHI    -160.4   -60.7
  9 LYS   PSI     121.5   167.7
 10 SER   PHI    -122.6   -60.6
 10 SER   PSI     111.8   196.2
 11 SER   PHI     -96.6   -35.6
 11 SER   PSI     -57.5    15.8
 15 PHE   PHI    -171.7   -81.3
 15 PHE   PSI     136.2   172.9
 16 LYS   PHI    -168.4   -94.5
 16 LYS   PSI     122.0   169.3
 17 PHE   PHI    -164.1  -101.5
 17 PHE   PSI     125.8   179.8
 18 VAL   PHI    -144.6  -121.9
 18 VAL   PSI     122.7   171.9
 19 LEU   PHI    -156.9   -85.8
 19 LEU   PSI     110.5   152.6
 20 LYS   PHI    -160.2   -69.8
 20 LYS   PSI     117.4   178.0
 23 ASN   PHI    -113.3   -75.0
 23 ASN   PSI      -8.2    22.6
 26 VAL   PHI     -91.4   -57.1
 26 VAL   PSI      90.2   159.4
 28 LEU   PHI    -170.9  -125.7
 28 LEU   PSI     126.3   156.3
 29 THR   PHI    -154.0   -77.4
 29 THR   PSI     105.4   151.3
 32 LEU   PHI    -168.5   -34.3
 32 LEU   PSI      98.1   182.9
 33 TYR   PHI    -152.2   -55.5
 33 TYR   PSI     115.0   186.4
 34 THR   PHI    -144.2   -30.2
 34 THR   PSI     -52.8    22.6
 36 LYS   PHI     -72.4   -41.9
 36 LYS   PSI     -59.2   -26.7
 37 SER   PHI     -70.9   -50.9
 37 SER   PSI     -60.7   -17.3
 38 GLY   PHI     -76.6   -56.6
 38 GLY   PSI     -57.4   -18.5
 39 ALA   PHI     -74.8   -54.8
 39 ALA   PSI     -54.6   -31.8
 40 MET   PHI     -72.5   -49.3
 40 MET   PSI     -53.6   -22.6
 41 ASN   PHI     -86.0   -49.1
 41 ASN   PSI     -59.2   -19.1
 42 GLY   PHI     -74.4   -54.4
 42 GLY   PSI     -51.1   -25.0
 43 ILE   PHI     -73.4   -53.4
 43 ILE   PSI     -51.0   -31.0
 44 GLU   PHI     -73.5   -52.2
 44 GLU   PSI     -48.4   -28.4
 45 SER   PHI     -75.6   -55.6
 45 SER   PSI     -49.8   -26.5
 46 VAL   PHI     -86.1   -53.3
 46 VAL   PSI     -53.9   -24.4
 47 GLN   PHI     -79.2   -46.1
 47 GLN   PSI     -54.9   -34.9
 48 THR   PHI     -81.0   -49.9
 48 THR   PSI     -69.1    -9.3
 49 ASN   PHI     -81.3   -50.2
 49 ASN   PSI     -58.1   -30.6
 53 GLU   PHI     -77.0   -41.6
 53 GLU   PSI     -60.7    -5.8
 54 ALA   PHI     -97.5   -49.4
 54 ALA   PSI     -62.4    13.8
 56 TYR   PHI    -176.0   -37.5
 56 TYR   PSI      75.5   205.0
 57 ALA   PHI    -191.2   -60.1
 57 ALA   PSI     101.6   179.2
 58 LYS   PHI    -108.6   -55.7
 58 LYS   PSI     111.2   156.8
 59 GLU   PHI    -169.1   -84.1
 59 GLU   PSI     125.0   185.1
 60 VAL   PHI    -147.1   -92.8
 60 VAL   PSI     101.0   156.3
 61 ALA   PHI    -106.9   -51.2
 61 ALA   PSI      96.1   186.8
 62 LYS   PHI     -95.8   -39.4
 62 LYS   PSI     -55.0    16.2
 63 ASN   PHI    -116.8   -61.5
 63 ASN   PSI     -22.8    39.0
 65 LYS   PHI    -142.2   -77.4
 65 LYS   PSI      85.8   179.2
 67 TYR   PHI    -165.5   -75.9
 67 TYR   PSI     113.1   181.9
 68 PHE   PHI    -176.1   -93.1
 68 PHE   PSI     130.6   174.1
 69 ASN   PHI    -168.9  -107.0
 69 ASN   PSI     116.8   158.7
 70 LEU   PHI    -156.4  -113.1
 70 LEU   PSI     110.2   152.1
 71 LYS   PHI    -143.6   -98.4
 71 LYS   PSI     122.3   190.6
 72 ALA   PHI    -114.4   -46.1
 72 ALA   PSI     144.8   175.9
 73 ALA   PHI     -71.3   -51.3
 73 ALA   PSI     -46.1    -5.3
 74 ASN   PHI    -115.3   -68.4
 74 ASN   PSI     -16.2    33.7
 76 GLN   PHI    -132.8   -55.5
 76 GLN   PSI     118.5   164.8
 80 THR   PHI    -165.8   -71.5
 80 THR   PSI     110.9   155.1
 86 SER   PHI    -156.7   -77.8
 86 SER   PSI     135.4   186.7
 87 THR   PHI     -75.8   -50.3
 87 THR   PSI     -45.9   -25.9
 88 ALA   PHI     -75.8   -50.7
 88 ALA   PSI     -49.4   -26.6
 89 ALA   PHI     -84.6   -50.4
 89 ALA   PSI     -53.8   -24.7
 90 ARG   PHI     -84.8   -51.0
 90 ARG   PSI     -55.1   -25.4
 91 ASP   PHI     -71.3   -51.3
 91 ASP   PSI     -57.4   -28.8
 92 ASN   PHI     -84.9   -48.0
 92 ASN   PSI     -60.2   -15.6
 93 GLY   PHI     -74.9   -54.9
 93 GLY   PSI     -52.7   -25.7
 94 ILE   PHI     -73.4   -53.4
 94 ILE   PSI     -54.0   -31.7
 95 LYS   PHI     -72.0   -47.1
 95 LYS   PSI     -51.3   -31.3
 96 SER   PHI     -73.8   -53.8
 96 SER   PSI     -54.5   -24.9
 97 VAL   PHI     -86.9   -52.0
 97 VAL   PSI     -58.4   -25.1
 98 MET   PHI     -75.0   -48.5
 98 MET   PSI     -51.7   -28.0
 99 GLU   PHI     -96.7   -45.6
 99 GLU   PSI     -56.8    -4.6
100 ASN   PHI    -146.6   -54.2
100 ASN   PSI     -49.2    26.9
106 ILE   PHI    -136.1   -84.7
106 ILE   PSI     105.6   158.4
107 LYS   PHI    -155.4   -70.4
107 LYS   PSI      93.4   155.2
110 THR   PHI    -109.8   -39.2
110 THR   PSI     -69.0    27.4
