<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3846297853" file="D:\standalone_test\PRASD.prj" location="D:\standalone_test" name="PRASD" preferred-package-location="D:\standalone_test\PRASD\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PRASD</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\PRASD\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PRASD\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PRASD\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PRASD\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PRASD</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PRASD.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\code\refinement\fgcalc.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\code\helperfunctions\ang_sampler.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\dicalc.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\ditocord.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\eigb.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\ibuildprot.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\parsebonds.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\pdb_writer.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\PlaneFinder.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\procrustesb.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\Res2Num.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\SidechainFinder.m</file>
      <file>${PROJECT_ROOT}\code\helperfunctions\Three2One.m</file>
      <file>${PROJECT_ROOT}\code\inputreaders\ang_reader.m</file>
      <file>${PROJECT_ROOT}\code\inputreaders\dist_reader.m</file>
      <file>${PROJECT_ROOT}\code\inputreaders\hbond_reader.m</file>
      <file>${PROJECT_ROOT}\code\inputreaders\seq_reader.m</file>
      <file>${PROJECT_ROOT}\code\refinement\ang_checker.m</file>
      <file>${PROJECT_ROOT}\code\refinement\bondcheckmex.mexw64</file>
      <file>${PROJECT_ROOT}\code\refinement\chirality_check.m</file>
      <file>${PROJECT_ROOT}\code\refinement\chirality_correction.m</file>
      <file>${PROJECT_ROOT}\code\refinement\distmex.mexw64</file>
      <file>${PROJECT_ROOT}\code\refinement\gradfunmex.mexw64</file>
      <file>${PROJECT_ROOT}\code\refinement\hanso_post_processing.m</file>
      <file>${PROJECT_ROOT}\code\refinement\loboundmex.mexw64</file>
      <file>${PROJECT_ROOT}\code\refinement\objfunmex.mexw64</file>
      <file>${PROJECT_ROOT}\code\refinement\protchecker.m</file>
      <file>${PROJECT_ROOT}\code\refinement\upboundmex.mexw64</file>
      <file>${PROJECT_ROOT}\code\sdpstuff\ang_dist_conmaker.m</file>
      <file>${PROJECT_ROOT}\code\sdpstuff\atom_nom.m</file>
      <file>${PROJECT_ROOT}\code\sdpstuff\upper_maker.m</file>
      <file>${PROJECT_ROOT}\code\sdpstuff\vdw_bound_maker.m</file>
      <file>${PROJECT_ROOT}\hanso\bfgs.m</file>
      <file>${PROJECT_ROOT}\hanso\bfgs1run.m</file>
      <file>${PROJECT_ROOT}\hanso\hgprod.m</file>
      <file>${PROJECT_ROOT}\hanso\isnaninf.m</file>
      <file>${PROJECT_ROOT}\hanso\isnonnegint.m</file>
      <file>${PROJECT_ROOT}\hanso\isposint.m</file>
      <file>${PROJECT_ROOT}\hanso\isposreal.m</file>
      <file>${PROJECT_ROOT}\hanso\linesch_ww.m</file>
      <file>${PROJECT_ROOT}\hanso\qpspecial.m</file>
      <file>${PROJECT_ROOT}\hanso\setdefaults.m</file>
      <file>${PROJECT_ROOT}\hanso\setdefaultsbfgs.m</file>
      <file>${PROJECT_ROOT}\hanso\setx0.m</file>
      <file>${PROJECT_ROOT}\matrix_completion\Auxiliary\default_opts.m</file>
      <file>${PROJECT_ROOT}\matrix_completion\Auxiliary\make_start_x.m</file>
      <file>${PROJECT_ROOT}\matrix_completion\Auxiliary\partXY.mexw64</file>
      <file>${PROJECT_ROOT}\matrix_completion\Auxiliary\updateSval.mexw64</file>
      <file>${PROJECT_ROOT}\matrix_completion\Main\ScaledASD.m</file>
      <file>${PROJECT_ROOT}\tt\equality_cons_former.m</file>
      <file>${PROJECT_ROOT}\tt\randmsamplesym.m</file>
      <file>${PROJECT_ROOT}\tt\tri3stri.m</file>
      <file>${PROJECT_ROOT}\tt\triChange.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PRASD\for_testing" name="splash.png" optional="false">D:\standalone_test\PRASD\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PRASD\for_testing" name="readme.txt" optional="true">D:\standalone_test\PRASD\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PRASD\for_testing" name="PRASD.exe" optional="false">D:\standalone_test\PRASD\for_testing\PRASD.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\0-MATLAB</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>