 11 VAL   PHI    -150.0   -90.0
 19 SER   PHI     -80.0   -20.0
 24 ALA   PHI    -150.0   -90.0
 25 PHE   PHI    -150.0   -90.0
 36 THR   PHI    -150.0   -90.0
 38 TRP   PHI    -150.0   -90.0
 39 ASP   PHI    -150.0   -90.0
 40 PHE   PHI     -80.0   -20.0
 42 ASP   PHI    -150.0   -90.0
 45 ALA   PHI     -80.0   -20.0
 46 GLU   PHI     -80.0   -20.0
 49 ALA   PHI    -150.0   -90.0
 59 VAL   PHI    -150.0   -90.0
 63 ARG   PHI    -150.0   -90.0
 67 THR   PHI    -150.0   -90.0
 69 VAL   PHI    -150.0   -90.0
 70 LEU   PHI    -150.0   -90.0
 72 LEU   PHI    -150.0   -90.0
 76 SER   PHI    -150.0   -90.0
 79 LEU   PHI    -150.0   -90.0
 82 ASP   PHI    -150.0   -90.0
 83 VAL   PHI    -150.0   -90.0