 14 GLU   PHI     -96.6   -36.6
 14 GLU   PSI     -69.6    -9.6
 15 GLU   PHI     -95.5   -35.5
 15 GLU   PSI     -69.7    -9.7
 16 ARG   PHI     -95.1   -35.1
 16 ARG   PSI     -70.2   -10.2
 17 HIS   PHI     -93.7   -33.7
 17 HIS   PSI     -75.3   -15.3
 18 LEU   PHI     -90.8   -30.8
 18 LEU   PSI     -75.8   -15.9
 19 SER   PHI     -92.2   -32.2
 19 SER   PSI     -72.2   -12.2
 20 LYS   PHI     -96.0   -36.0
 20 LYS   PSI     -71.8   -11.8
 21 MET   PHI    -103.0   -43.0
 21 MET   PSI     -65.8    -5.8
 27 GLU   PHI    -131.9   -71.9
 27 GLU   PSI     103.0   163.0
 28 ASN   PHI    -114.1   -54.1
 28 ASN   PSI     101.9   161.9
 62 GLN   PHI    -155.4   -95.5
 62 GLN   PSI     115.5   175.5
 63 LYS   PHI    -138.4   -78.4
 63 LYS   PSI     107.8   167.8
 64 PHE   PHI    -150.4   -90.4
 64 PHE   PSI     120.8   180.8
 66 VAL   PHI    -167.8  -107.8
 66 VAL   PSI     126.0   186.0
 67 GLN   PHI    -159.4   -99.4
 67 GLN   PSI     111.2   171.2
 68 TYR   PHI    -153.1   -93.1
 68 TYR   PSI     128.9   188.9
 72 LEU   PHI    -162.5  -102.5
 72 LEU   PSI     114.4   174.4
 74 VAL   PHI    -149.8   -89.8
 74 VAL   PSI     129.3   189.3
 80 MET   PHI     -97.1   -37.1
 80 MET   PSI     -64.3    -4.3
 81 ASP   PHI     -93.8   -33.8
 81 ASP   PSI     -69.7    -9.7
 82 THR   PHI     -99.6   -39.6
 82 THR   PSI     -70.5   -10.5
 83 LEU   PHI     -89.6   -29.6
 83 LEU   PSI     -78.5   -18.5
 84 ASN   PHI     -90.1   -30.1
 84 ASN   PSI     -72.6   -12.6
 85 SER   PHI     -95.1   -35.1
 85 SER   PSI     -72.0   -12.0
 86 ALA   PHI     -94.7   -34.7
 86 ALA   PSI     -71.9   -11.9
 87 ILE   PHI     -95.0   -35.0
 87 ILE   PSI     -75.1   -15.1
 88 GLU   PHI     -91.0   -31.0
 88 GLU   PSI     -70.6   -10.6
 89 ASN   PHI     -95.0   -35.0
 89 ASN   PSI     -72.5   -12.5
 90 LEU   PHI     -93.8   -33.8
 90 LEU   PSI     -67.5    -7.5
 91 MET   PHI     -98.2   -38.2
 91 MET   PSI     -66.4    -6.4
102 VAL   PHI    -164.8  -104.8
102 VAL   PSI     134.5   194.5
103 ASN   PHI    -152.8   -92.8
103 ASN   PSI     106.9   166.9
104 MET   PHI    -148.0   -88.0
104 MET   PSI     128.3   188.3
105 ASN   PHI    -152.1   -92.1
105 ASN   PSI     107.6   167.6
110 THR   PHI    -155.0   -95.0
110 THR   PSI     124.8   184.8
111 VAL   PHI    -161.6  -101.6
111 VAL   PSI     111.7   171.7
133 PHE   PHI    -166.7  -106.7
133 PHE   PSI     112.1   172.1
134 MET   PHI    -162.7  -102.7
134 MET   PSI      99.5   159.5
136 VAL   PHI    -159.8   -99.8
136 VAL   PSI     119.7   179.7
142 THR   PHI    -148.9   -88.9
142 THR   PSI     101.9   161.9
143 PHE   PHI    -165.2  -105.2
143 PHE   PSI     128.1   188.1
144 ALA   PHI    -165.3  -105.3
144 ALA   PSI     128.0   188.0
145 PHE   PHI    -165.8  -105.8
145 PHE   PSI     117.2   177.2
146 ILE   PHI    -155.1   -95.1
146 ILE   PSI     110.2   170.2
147 MET   PHI    -163.6  -103.6
147 MET   PSI     112.1   172.1
154 PHE   PHI    -138.5   -78.5
154 PHE   PSI     109.9   169.9
155 GLU   PHI    -165.3  -105.3
155 GLU   PSI     113.4   173.4
156 CYS   PHI    -142.6   -82.6
156 CYS   PSI     107.6   167.6
157 HIS   PHI    -162.3  -102.3
157 HIS   PSI     123.3   183.3
158 VAL   PHI    -149.4   -89.4
158 VAL   PSI     110.6   170.6
159 PHE   PHI    -156.4   -96.4
159 PHE   PSI     119.7   179.7
166 ALA   PHI     -87.3   -27.3
166 ALA   PSI     -74.5   -14.5
167 ASN   PHI     -94.7   -34.7
167 ASN   PSI     -70.1   -10.1
168 VAL   PHI     -92.9   -32.9
168 VAL   PSI     -75.7   -15.7
169 SER   PHI     -92.2   -32.2
169 SER   PSI     -64.2    -4.2
170 GLU   PHI     -95.2   -35.2
170 GLU   PSI     -75.8   -15.8
171 ALA   PHI     -95.7   -35.7
171 ALA   PSI     -68.2    -8.2
172 VAL   PHI     -91.8   -31.8
172 VAL   PSI     -76.0   -16.0
173 GLN   PHI     -89.0   -29.0
173 GLN   PSI     -72.2   -12.2
174 ALA   PHI     -95.8   -35.8
174 ALA   PSI     -55.9     4.1
