 24 HIS   PHI    -127.7   -67.7
 24 HIS   PSI      98.7   158.7
 30 TRP   PHI    -128.6   -68.6
 30 TRP   PSI     -29.1    30.9
 32 PRO   PSI     -58.2     1.8
 33 GLU   PHI     -97.9   -37.9
 33 GLU   PSI     -71.9   -11.9
 34 GLN   PHI     -94.7   -34.7
 34 GLN   PSI     -74.9   -14.9
 35 VAL   PHI     -95.3   -35.3
 35 VAL   PSI     -71.5   -11.5
 36 CYS   PHI     -92.8   -32.8
 36 CYS   PSI     -70.0   -10.0
 37 SER   PHI     -96.7   -36.7
 37 SER   PSI     -67.7    -7.7
 38 PHE   PHI     -97.1   -37.1
 38 PHE   PSI     -71.7   -11.7
 39 LEU   PHI     -98.9   -38.9
 39 LEU   PSI     -66.4    -6.4
 40 ARG   PHI     -94.2   -34.2
 40 ARG   PSI     -70.0   -10.0
 41 ARG   PHI    -103.1   -43.1
 41 ARG   PSI     -58.5     1.5
 47 PRO   PSI     -64.2    -4.2
 48 VAL   PHI     -99.7   -39.7
 48 VAL   PSI     -69.4    -9.4
 49 LEU   PHI     -95.7   -35.7
 49 LEU   PSI     -67.5    -7.5
 50 LEU   PHI     -94.6   -34.6
 50 LEU   PSI     -73.6   -13.6
 51 LYS   PHI     -93.0   -33.0
 51 LYS   PSI     -74.1   -14.1
 52 ASN   PHI     -92.8   -32.8
 52 ASN   PSI     -70.7   -10.7
 53 ILE   PHI     -96.5   -36.5
 53 ILE   PSI     -72.5   -12.5
 54 ARG   PHI     -91.3   -31.3
 54 ARG   PSI     -69.4    -9.4
 55 GLU   PHI     -97.2   -37.2
 55 GLU   PSI     -56.1     3.9
 61 ALA   PHI     -95.2   -35.2
 61 ALA   PSI     -67.6    -7.6
 62 LEU   PHI    -100.5   -40.5
 62 LEU   PSI     -59.5     0.5
 64 PRO   PSI     -67.2    -7.2
 68 GLU   PHI     -91.4   -31.4
 68 GLU   PSI     -65.3    -5.3
 69 SER   PHI     -93.7   -33.7
 69 SER   PSI     -71.4   -11.4
 70 ARG   PHI     -96.4   -36.4
 70 ARG   PSI     -72.2   -12.2
 71 PHE   PHI     -93.0   -33.0
 71 PHE   PSI     -69.6    -9.6
 72 GLU   PHI     -95.2   -35.2
 72 GLU   PSI     -67.8    -7.8
 73 ASN   PHI     -99.9   -39.9
 73 ASN   PSI     -52.0     8.0
 80 GLY   PHI     -97.7   -37.7
 80 GLY   PSI     -67.9    -7.9
 81 GLU   PHI     -95.5   -35.5
 81 GLU   PSI     -69.6    -9.6
 82 ARG   PHI     -96.0   -36.0
 82 ARG   PSI     -70.7   -10.7
 83 LYS   PHI     -95.3   -35.3
 83 LYS   PSI     -65.0    -5.0
 84 LYS   PHI     -95.9   -35.9
 84 LYS   PSI     -71.9   -11.9
 85 LEU   PHI     -96.7   -36.7
 85 LEU   PSI     -70.9   -10.9
 86 LEU   PHI     -90.3   -30.3
 86 LEU   PSI     -72.0   -12.0
 87 SER   PHI     -93.3   -33.3
 87 SER   PSI     -71.1   -11.1
 88 TYR   PHI     -95.9   -35.9
 88 TYR   PSI     -73.3   -13.3
 89 ILE   PHI     -93.5   -33.5
 89 ILE   PSI     -72.4   -12.4
 90 GLN   PHI     -91.0   -31.0
 90 GLN   PSI     -72.3   -12.4
 91 ARG   PHI     -95.5   -35.5
 91 ARG   PSI     -68.6    -8.6
 92 LEU   PHI     -97.9   -37.9
 92 LEU   PSI     -68.3    -8.3
 93 VAL   PHI    -104.3   -44.3
 93 VAL   PSI     -67.9    -7.9
 96 HIS   PHI    -102.0   -42.0
 96 HIS   PSI     100.6   160.6
