  2 GLN   PHI     -95.0   -85.0
  3 ILE   PHI    -149.0  -139.0
  4 PHE   PHI    -129.0  -119.0
  6 LYS   PHI    -117.0  -107.0
  7 THR   PHI    -110.0  -100.0
  8 LEU   PHI     -64.0   -54.0
  9 THR   PHI    -111.0  -101.0
 11 LYS   PHI     -84.0   -74.0
 12 THR   PHI    -103.0   -93.0
 13 ILE   PHI    -125.0  -115.0
 14 THR   PHI    -106.0   -96.0
 15 LEU   PHI    -138.0  -128.0
 16 GLU   PHI    -101.0   -91.0
 17 VAL   PHI    -140.0  -130.0
 18 GLU   PHI    -107.0   -97.0
 20 SER   PHI     -89.0   -79.0
 21 ASP   PHI     -75.0   -65.0
 22 THR   PHI     -85.0   -75.0
 23 ILE   PHI     -68.0   -58.0
 25 ASN   PHI     -73.0   -63.0
 26 VAL   PHI     -74.0   -64.0
 27 LYS   PHI     -66.0   -56.0
 28 ALA   PHI     -68.0   -58.0
 29 LYS   PHI     -74.0   -64.0
 30 ILE   PHI     -75.0   -65.0
 31 GLN   PHI     -65.0   -55.0
 32 ASP   PHI     -61.0   -51.0
 33 LYS   PHI     -85.0   -75.0
 36 ILE   PHI     -89.0   -79.0
 39 ASP   PHI     -68.0   -58.0
 40 GLN   PHI    -101.0   -91.0
 41 GLN   PHI     -93.0   -83.0
 42 ARG   PHI    -144.0  -134.0
 43 LEU   PHI    -108.0   -98.0
 44 ILE   PHI    -111.0  -101.0
 45 PHE   PHI    -161.0  -151.0
 46 ALA   PHI      55.0    65.0
 48 LYS   PHI    -110.0  -100.0
 49 GLN   PHI     -89.0   -79.0
 50 LEU   PHI     -79.0   -69.0
 51 GLU   PHI     -89.0   -79.0
 52 ASP   PHI     -47.0   -37.0
 54 ARG   PHI    -107.0   -97.0
 55 THR   PHI     -99.0   -89.0
 56 LEU   PHI     -62.0   -52.0
 57 SER   PHI     -63.0   -53.0
 58 ASP   PHI     -64.0   -54.0
 59 TYR   PHI    -108.0   -98.0
 60 ASN   PHI      55.0    65.0
 61 ILE   PHI     -89.0   -79.0
 62 GLN   PHI    -105.0   -95.0
 63 LYS   PHI     -50.0   -40.0
 64 GLU   PHI      55.0    65.0
 65 SER   PHI     -75.0   -65.0
 66 THR   PHI    -107.0   -97.0
 67 LEU   PHI    -109.0   -99.0
 68 HIS   PHI    -107.0   -97.0
 69 LEU   PHI    -104.0   -94.0
 70 VAL   PHI    -114.0  -104.0
 71 LEU   PHI     -87.0   -77.0
 72 ARG   PHI     -93.0   -83.0
 73 LEU   PHI     -80.0   -70.0
 74 ARG   PHI     -90.0   -80.0
