  4 VAL   PHI    -110.0   -60.0
  5 LYS   PHI    -110.0   -60.0
  6 SER   PHI    -110.0   -60.0
  7 GLN   PHI    -110.0   -60.0
  8 GLU   PHI    -110.0   -60.0
  9 SER   PHI     -90.0   -40.0
 10 ILE   PHI     -90.0   -40.0
 11 ASN   PHI     -90.0   -40.0
 12 GLN   PHI     -90.0   -40.0
 13 LYS   PHI     -90.0   -40.0
 14 LEU   PHI     -90.0   -40.0
 15 ALA   PHI     -90.0   -40.0
 16 LEU   PHI     -90.0   -40.0
 17 VAL   PHI     -90.0   -40.0
 18 ILE   PHI     -90.0   -40.0
 19 LYS   PHI     -90.0   -40.0
 20 SER   PHI    -160.0   -80.0
 21 GLY   PHI    -160.0   -80.0
 22 LYS   PHI    -160.0   -80.0
 23 TYR   PHI    -160.0   -80.0
 24 THR   PHI    -160.0   -80.0
 25 LEU   PHI    -160.0   -80.0
 28 LYS   PHI     -90.0   -40.0
 29 SER   PHI     -90.0   -40.0
 30 THR   PHI     -90.0   -40.0
 31 VAL   PHI     -90.0   -40.0
 32 LYS   PHI     -90.0   -40.0
 33 SER   PHI     -90.0   -40.0
 34 LEU   PHI     -90.0   -40.0
 35 ARG   PHI     -90.0   -40.0
 36 GLN   PHI    -104.0   -54.0
 38 LYS   PHI    -120.0   -40.0
 39 SER   PHI     -99.0   -49.0
 40 LYS   PHI    -160.0   -80.0
 41 LEU   PHI    -160.0   -80.0
 42 ILE   PHI    -160.0   -80.0
 43 ILE   PHI    -160.0   -80.0
 44 ILE   PHI    -160.0   -80.0
 45 ALA   PHI    -160.0   -80.0
 46 ALA   PHI    -160.0   -80.0
 47 ASN   PHI    -110.0   -60.0
 48 THR   PHI    -110.0   -60.0
 50 VAL   PHI     -90.0   -40.0
 51 LEU   PHI     -90.0   -40.0
 52 ARG   PHI     -90.0   -40.0
 53 LYS   PHI     -90.0   -40.0
 54 SER   PHI     -90.0   -40.0
 55 GLU   PHI     -90.0   -40.0
 56 LEU   PHI     -90.0   -40.0
 57 GLU   PHI     -90.0   -40.0
 58 TYR   PHI     -90.0   -40.0
 59 TYR   PHI     -90.0   -40.0
 60 ALA   PHI     -90.0   -40.0
 61 MET   PHI     -90.0   -40.0
 62 LEU   PHI     -90.0   -40.0
 63 SER   PHI    -110.0   -60.0
 66 LYS   PHI    -160.0   -80.0
 67 VAL   PHI    -160.0   -80.0
 68 TYR   PHI    -160.0   -80.0
 69 TYR   PHI    -160.0   -80.0
 70 PHE   PHI    -160.0   -80.0
 71 GLN   PHI    -110.0   -60.0
 72 GLY   PHI     -90.0   -40.0
 80 ALA   PHI     -90.0   -40.0
 89 VAL   PHI    -160.0   -80.0
 91 SER   PHI    -160.0   -80.0
 92 ILE   PHI    -160.0   -80.0
 93 LEU   PHI    -160.0   -80.0
 94 GLU   PHI    -160.0   -80.0
 95 ALA   PHI    -110.0   -60.0
 96 GLY   PHI    -110.0   -60.0
 97 ASP   PHI    -160.0   -80.0
 98 SER   PHI    -110.0   -60.0
 99 ASP   PHI     -90.0   -40.0
100 ILE   PHI    -110.0   -60.0
101 LEU   PHI    -110.0   -60.0
102 THR   PHI    -110.0   -60.0
103 THR   PHI    -110.0   -60.0
104 LEU   PHI    -110.0   -60.0
105 ALA   PHI    -110.0   -60.0
 