295	ASP	HA		297	ILE	H		4.2
281	LYS	HA		283	ASP	H		4.2
306	VAL	HA		308	ILE	H		4.2
279	ASN	HA		281	LYS	H		4.2
278	ILE	HA		280	LYS	H		4.2
295	ASP	HB1		297	ILE	H		4.2
295	ASP	HB2		297	ILE	H		4.2
308	ILE	QD1		310	TYR	H		4.2
308	ILE	QD1		310	TYR	HA		4.2
310	TYR	HD1		312	PRO	HD1		4.2
310	TYR	HE1		312	PRO	HD1		4.2
310	TYR	HE1		312	PRO	HA		4.2
271	GLY	H		273	GLY	H		4.2
293	SER	HA		295	ASP	H		4.2
285	SER	HA		287	VAL	H		4.2
297	ILE	QD1		299	HIS	H		4.2
306	VAL	H		308	ILE	QD1		4.2
308	ILE	QD1		310	TYR	HD1		4.2
308	ILE	HB		310	TYR	HE1		4.2
308	ILE	QD1		310	TYR	HE1		4.2
286	ASN	HA		288	GLN	H		4.2
302	GLY	H		304	GLY	H		4.2
285	SER	H		287	VAL	H		4.2
305	SER	HA		307	GLN	H		4.2
309	VAL	HB		311	LYS	H		4.2
299	HIS	HD2		301	PRO	HD2		4.2
299	HIS	HD2		301	PRO	HD1		4.2
268	HIS	HD2		270	PRO	HA		4.2
308	ILE	HG12	310	TYR	HE1		4.2
299	HIS	HD2		301	PRO	HG1		4.2
299	HIS	HD2		301	PRO	HG2		4.2
297	ILE	H		299	HIS	H		4.2
308	ILE	HG11	310	TYR	HE1		4.2
306	VAL	HA		308	ILE	QD1		4.2
296	ASN	HA		298	LYS	H		4.2
310	TYR	HD1		312	PRO	HB2		4.2
310	TYR	HD1		312	PRO	HB1		4.2
310	TYR	HE1		312	PRO	HD2		4.2
310	TYR	HD1		312	PRO	HD2		4.2
299	HIS	HE1		301	PRO	HA		4.2
297	ILE	HB		299	HIS	HE1		4.2
297	ILE	QD1		299	HIS	HE1		4.2
277	ILE	QG2		279	ASN	HA		4.2
268	HIS	HD2		270	PRO	QD		4.2
270	PRO	QB		272	GLY	QA		4.2
270	PRO	QG		272	GLY	QA		4.2
273	GLY	QA		275	VAL	H		4.2
273	GLY	QA		275	VAL	QQG		4.2
274	LYS	QB		276	GLN	H		4.2
274	LYS	QB		276	GLN	QE2		4.2
274	LYS	QG		276	GLN	QG		4.2
274	LYS	QG		276	GLN	QE2		4.2
276	GLN	QB		278	ILE	QG1		4.2
276	GLN	QG		278	ILE	QG1		4.2
276	GLN	QE2		278	ILE	QD1		4.2
277	ILE	HB		279	ASN	QD2		4.2
277	ILE	QG1		279	ASN	H		4.2
278	ILE	HA		280	LYS	QE		4.2
279	ASN	HA		281	LYS	QB		4.2
279	ASN	QB		281	LYS	H		4.2
279	ASN	QD2		281	LYS	QE		4.2
280	LYS	HA		282	LEU	QQD		4.2
280	LYS	QE		282	LEU	H		4.2
284	LEU	QB		286	ASN	H		4.2
284	LEU	QQD		286	ASN	H		4.2
285	SER	QB		287	VAL	H		4.2
286	ASN	HA		288	GLN	QG		4.2
286	ASN	HA		288	GLN	QE2		4.2
286	ASN	QD2		288	GLN	QB		4.2
287	VAL	QQG		289	SER	QB		4.2
288	GLN	QG		290	LYS	QG		4.2
288	GLN	QG		290	LYS	QD		4.2
290	LYS	QG		292	GLY	QA		4.2
291	CYS	QB		293	SER	H		4.2
292	GLY	QA		294	LYS	H		4.2
295	ASP	QB		297	ILE	QG2		4.2
296	ASN	H		298	LYS	QG		4.2
297	ILE	H		299	HIS	QB		4.2
297	ILE	QD1		299	HIS	QB		4.2
298	LYS	HA		300	VAL	QQG		4.2
299	HIS	HA		301	PRO	QD		4.2
299	HIS	QB		301	PRO	HA		4.2
299	HIS	QB		301	PRO	QD		4.2
299	HIS	HD2		301	PRO	QD		4.2
300	VAL	QQG		302	GLY	H		4.2
304	GLY	QA		306	VAL	H		4.2
305	SER	HA		307	GLN	QE2		4.2
306	VAL	QQG		308	ILE	H		4.2
307	GLN	QG		309	VAL	HA		4.2
308	ILE	QG1		310	TYR	HD1		4.2
308	ILE	QD1		310	TYR	QB		4.2
309	VAL	HA		311	LYS	QG		4.2
310	TYR	H		312	PRO	QD		4.2
310	TYR	HD1		312	PRO	QG		4.2
310	TYR	HD1		312	PRO	QD		4.2
310	TYR	HE1		312	PRO	QB		4.2
310	TYR	HE1		312	PRO	QG		4.2
310	TYR	HE1		312	PRO	QD		4.2
284	LEU	HA		287	VAL	H		4.2
279	ASN	HD22	282	LEU	QD1		4.2
279	ASN	HD22	282	LEU	QD2		4.2
279	ASN	HD21	282	LEU	QD1		4.2
279	ASN	HD21	282	LEU	QD2		4.2
294	LYS	HA		297	ILE	H		4.2
286	ASN	HA		289	SER	H		4.2
285	SER	HB1		288	GLN	H		4.2
285	SER	HB2		288	GLN	H		4.2
296	ASN	H		299	HIS	HD2		4.2
284	LEU	H		287	VAL	H		4.2
295	ASP	HA		298	LYS	H		4.2
270	PRO	QB		273	GLY	QA		4.2
279	ASN	QB		282	LEU	H		4.2
279	ASN	QB		282	LEU	QQD		4.2
279	ASN	QD2		282	LEU	QB		4.2
279	ASN	QD2		282	LEU	QQD		4.2
280	LYS	HA		283	ASP	QB		4.2
281	LYS	HA		284	LEU	QQD		4.2
284	LEU	QB		287	VAL	H		4.2
284	LEU	QB		287	VAL	HB		4.2
284	LEU	QQD		287	VAL	H		4.2
284	LEU	QQD		287	VAL	HB		4.2
285	SER	QB		288	GLN	H		4.2
286	ASN	HA		289	SER	QB		4.2
286	ASN	QD2		289	SER	QB		4.2
288	GLN	QB		291	CYS	HA		4.2
290	LYS	QB		293	SER	QB		4.2
294	LYS	HA		297	ILE	QG1		4.2
294	LYS	QD		297	ILE	QG1		4.2
300	VAL	QQG		303	GLY	H		4.2
300	VAL	QQG		303	GLY	QA		4.2
301	PRO	QD		304	GLY	H		4.2
304	GLY	QA		307	GLN	H		4.2
304	GLY	QA		307	GLN	QG		4.2
284	LEU	QD2		288	GLN	HE22	4.2
284	LEU	QD1		288	GLN	HE22	4.2
284	LEU	QD1		288	GLN	HE21	4.2
284	LEU	QD2		288	GLN	HE21	4.2
308	ILE	HB		312	PRO	HD2		4.2
308	ILE	HB		312	PRO	HD1		4.2
284	LEU	QB		288	GLN	QE2		4.2
284	LEU	QQD		288	GLN	QG		4.2
284	LEU	QQD		288	GLN	QE2		4.2
293	SER	QB		297	ILE	H		4.2
294	LYS	H		298	LYS	QG		4.2
300	VAL	HB		304	GLY	QA		4.2
308	ILE	HB		312	PRO	QD		4.2
308	ILE	QD1		312	PRO	QG		4.2
270	PRO	QB		275	VAL	H		4.2
270	PRO	QB		275	VAL	HA		4.2
270	PRO	QD		275	VAL	H		4.2
284	LEU	QQD		289	SER	QB		4.2
289	SER	QB		294	LYS	QD		4.2
299	HIS	HD2		304	GLY	QA		4.2
299	HIS	HE1		304	GLY	QA		4.2
290	LYS	QB		296	ASN	H		4.2
301	PRO	QD		307	GLN	QE2		4.2
270	PRO	QB		277	ILE	HA		4.2
270	PRO	QB		277	ILE	QG2		4.2
292	GLY	QA		299	HIS	QB		4.2
300	VAL	QQG		307	GLN	H		4.2
301	PRO	QB		308	ILE	QD1		4.2
301	PRO	QD		308	ILE	QG2		4.2
301	PRO	QD		308	ILE	QD1		4.2
300	VAL	HB		308	ILE	QD1		4.2
270	PRO	QB		278	ILE	H		4.2
270	PRO	QB		278	ILE	QG1		4.2
300	VAL	QQG		308	ILE	QG1		4.2
301	PRO	QB		309	VAL	H		4.2
301	PRO	QD		309	VAL	H		4.2
301	PRO	QD		309	VAL	QQG		4.2
267	LYS	H		276	GLN	QB		4.2
270	PRO	QG		279	ASN	HA		4.2
298	LYS	QD		307	GLN	QB		4.2
301	PRO	QB		310	TYR	H		4.2
301	PRO	QG		310	TYR	HA		4.2
301	PRO	QG		310	TYR	HD1		4.2
270	PRO	QB		280	LYS	QB		4.2
270	PRO	QB		280	LYS	QD		4.2
298	LYS	QG		308	ILE	QG2		4.2
301	PRO	QB		311	LYS	H		4.2
301	PRO	QG		311	LYS	HA		4.2
300	VAL	HB		311	LYS	HA		4.2
269	GLN	QG		280	LYS	QG		4.2
269	GLN	QE2		280	LYS	QD		4.2
270	PRO	QG		281	LYS	QD		4.2
300	VAL	QQG		311	LYS	QB		4.2
299	HIS	QB		311	LYS	H		4.2
284	LEU	QQD		297	ILE	H		4.2
299	HIS	HE1		312	PRO	QB		4.2
269	GLN	QB		283	ASP	HA		4.2
268	HIS	H		283	ASP	QB		4.2
269	GLN	QE2		285	SER	H		4.2
269	GLN	QE2		285	SER	HA		4.2
268	HIS	QB		286	ASN	H		4.2
267	LYS	QD		286	ASN	HA		4.2
269	GLN	HA		288	GLN	QE2		4.2
